<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #2377F4;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>SISTEMA DE INFORMAÇÃO</h1>
</header>
  
<nav>
  <ul>
    <li><a href="curriculo.html">CURRICULO</a></li>
    <li><a href="tabelaiso.html">TABELA ISO 9241</a></li>
    <li><a href="ementa.html">EMENTA</a></li>
	<li><a href="email.html">E-MAIL</a></li>
  </ul>
</nav>

<article>
  <h2>E-mail</h2>
<p>Entre em contato conosco:</p>


<form action="/action_page.php">
  Nome:<br>
  <input type="text" name="firstname" >
  <br>
  Sobrenome:<br>
  <input type="text" name="lastname" >
  <br><br>
  
  <textarea name="message" style="width:400px; height:400px;">Digite aqui.</textarea>
  <br>
  <input type="submit">
</form>
</article>

<footer>Trabalho de IHC feito por Victória Emília Fernandes e Silva Santos.  </footer>

</div>

</body>
</html>