<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #2377F4;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>SISTEMA DE INFORMAÇÃO</h1>
</header>
  
<nav>
  <ul>
    <li><a href="curriculo.html">CURRICULO</a></li>
    <li><a href="tabelaiso.html">TABELA ISO 9241</a></li>
    <li><a href="ementa.html">EMENTA</a></li>
	<li><a href="email.html">E-MAIL</a></li>
  </ul>
</nav>

<article>
 <h1> Ementa:</h1>

<p>Princípios básicos da interação homem-computador;</p> 
<p>Fundamentos teóricos:engenharia Semiótica e Cognitiva;</p> 
<p>Modelos e Técnicas de Modelagem em IHC;</p> 
<p>Ergonomia;</p>
<p>Usabilidade;</p> 
<p>Recomendações para projetos WEB;</p> 
<p>Avaliação de Interfaces;</p>
<p>Realidade Virtual: Natureza e Benefícios;</p> 
<p>Componentes: Gráficos e Sons;</p>
<p>A Natureza da Interação com o Usuário e Ambientes Virtuais.</p>
<p>Práticas de construção de interfaces usando ferramentas visuais.</p>

</article>

<footer>Trabalho de IHC feito por Victória Emília Fernandes e Silva Santos.  </footer>

</div>

</body>
</html>