<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #2377F4;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>SISTEMA DE INFORMAÇÃO</h1>
</header>
  
<nav>
  <ul>
    <li><a href="curriculo.html">CURRICULO</a></li>
    <li><a href="tabelaiso.html">TABELA ISO 9241</a></li>
    <li><a href="ementa.html">EMENTA</a></li>
	<li><a href="email.html">E-MAIL</a></li>
  </ul>
</nav>

<article>
  <h2>TABELA ISO 9241</h2>

<table border="1">
  <tr>
    <th>Parte</th>
    <th>Título</th> 
    <th>Situação</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Introdução geral</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Orientação sobre os requisitos da tarefa</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Requisitos de exibição visual</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Requisitos de teclado</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Layout da estação de trabalho e requisitos de postura</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Requisitos ambientais Rascunho</td>
    <td>Final</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Exibir requisitos com reflexões</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>8</td>
    <td>Requisitos para as cores exibidas</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>9</td>
    <td>Requisitos para dispositivos de entrada sem teclado</td>
    <td>Final</td>
  </tr>
  <tr>
    <td>10</td>
    <td>Princípios do Diálogo</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>11</td>
    <td>Orientação sobre especificação de usabilidade e medidas	</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>12</td>
    <td>Apresentação de informações</td>
    <td>Norma Internacional a ser publicada</td>
  </tr>
  <tr>
    <td>13</td>
    <td>Orientação do usuário</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>14</td>
    <td>Diálogos do menu</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>15</td>
    <td>Diálogos de comando</td>
    <td>Norma Internacional</td>
  </tr>
  <tr>
    <td>16</td>
    <td>Diálogos de manipulação direta</td>
    <td>Final</td>
  </tr>
  <tr>
    <td>17</td>
    <td>Diálogos de preenchimento de formulários</td>
    <td>Norma Internacional</td>
  </tr>
</table>
</article>

<footer>Trabalho de IHC feito por Victória Emília Fernandes e Silva Santos.  </footer>

</div>

</body>
</html>
